# jArquillian

./: README.md  pom.xml
jArquillian-client/: pom.xml
jArquillian-client/src/main/java/com/gaguena/entity/: BaseEntity.java  Product.java  ProductPrice.java  ProductSale.java  ProductStatusEnum.java  Selling.java  Stock.java
jArquillian-client/src/main/java/com/gaguena/service/: ProductPriceService.java  ProductService.java  RemoteExposedService.java  SellingService.java  StockService.java
jArquillian-client/src/main/java/com/gaguena/util/: DateUtil.java  Version.java
jArquillian-client/src/test/java/com/gaguena/util/: VersionTest.java
jArquillian-ear/: pom.xml
jArquillian-ejb/: pom.xml
jArquillian-ejb/src/main/java/com/gaguena/: ArquillianJNDI.java
jArquillian-ejb/src/main/java/com/gaguena/dao/: GenericDAO.java  ProductDAO.java  ProductPriceDAO.java  StockDAO.java
jArquillian-ejb/src/main/java/com/gaguena/producers/: LoggerProducer.java
jArquillian-ejb/src/main/java/com/gaguena/service/: ProductPriceServiceImpl.java  ProductServiceImpl.java  RemoteExposedServiceImpl.java  SellingServiceImpl.java  StockServiceImpl.java
jArquillian-ejb/src/main/java/com/gaguena/utils/: StringUtils.java
jArquillian-ejb/src/test/java/com/gaguena/service/: BuildProductTest.java  JArquillianConfigTest.java  StockServiceTestIT.java
jArquillian-ejb/src/test/java/com/gaguena/service/exposed/: RemoteExposedServiceTestIT.java
jArquillian-ejb/src/test/java/com/gaguena/service/product/: ProductServiceTestIT.java
jArquillian-ejb/src/test/resources/: arquillian.xml  glassfish-copy.xml  glassfish-resources.xml
jArquillian-ejb/src/test/resources/scripts/: CREATE-TABLES.SQL
jArquillian-ejb/src/test/resources/scripts/price/: DELETE_PRODUCT_PRICE.sql  INSERT_PRODUCT_PRICE.sql
jArquillian-ejb/src/test/resources/scripts/product/: DELETE-PRODUCT-AND-STOCK-ALL.sql  INSERT-INTO-PRODUCT.sql
jArquillian-ejb/src/test/resources/scripts/stock/: DELETE-STOCK.SQL  INSERT-STOCK.SQL
jArquillian-web/: pom.xml
jArquillian-web/src/main/java/com/gaguena/web/mbean/: HomeMBean.java
jArquillian-web/src/main/webapp/WEB-INF/: web.xml
jArquillian-web/src/main/webapp/xhtmls/layouts/: footer.xhtml  page-layout.xhtml
